# CustomerApi

./: .gitignore  README.md  azure-pipeline.yml
src/: CustomerApi.csproj  CustomerApi.sln  Program.cs  Startup.cs
src/Controllers/: CustomersController.cs
src/Entities/: CustomerContext.cs  CustomerEntity.cs
src/Exceptions/: CustomerNotFoundException.cs
src/Middleware/: ExceptionHandlerMiddleware.cs
src/Models/: CustomerModel.cs
src/Properties/: launchSettings.json
src/Repositories/: CustomerRepository.cs
stubs/CustomerApiStub/: CustomerApiStub.csproj  Program.cs
tests/CustomerApi.IntegrationTests/: CustomerApi.IntegrationTests.csproj  CustomerEndpointTests.cs
tests/CustomerApi.TestHelpers/: CustomerApi.TestHelpers.csproj  RepositoryTestHelper.cs
tests/CustomerApi.UnitTests/: CustomerApi.UnitTests.csproj  CustomerRepositoryTests.cs
tests/CustomerApiTests/: CustomerApiTests.csproj  CustomerRepositoryTests.cs
